# ElasticSearchDataFlow

./: ElasticSearchDataFlow.sln
ElasticSearchDataFlow.API/: ElasticSearchDataFlow.API.csproj  Program.cs  appsettings.json
ElasticSearchDataFlow.API/Controllers/: BlogsController.cs  ElasticController.cs
ElasticSearchDataFlow.API/Properties/: launchSettings.json
ElasticSearchDataFlow.Core/ElasticSearch/: ElasticSearchService.cs  IElasticSearchService.cs
ElasticSearchDataFlow.Core/ElasticSearch/Models/: ElasticSearchResult.cs  IndexModel.cs
ElasticSearchDataFlow.Data/: ElasticSearchDataFlow.Data.csproj
ElasticSearchDataFlow.Data/Context/: DataContext.cs
ElasticSearchDataFlow.Data/Entites/: BaseEntity.cs  Blog.cs
ElasticSearchDataFlow.Data/Mapping/: Mapping.cs
ElasticSearchDataFlow.Data/Repositories/: EFGenericRepository.cs  IGenericRepository.cs
ElasticSearchDataFlow.Data/Repositories/Blog/: BlogRepository.cs  IBlogRepository.cs
ElasticSearchDataFlow.Service/: ElasticSearchDataFlow.Service.csproj
ElasticSearchDataFlow.Service/Abstract/: IBlogService.cs
ElasticSearchDataFlow.Service/Concrete/: BlogService.cs
ElasticSearchDataFlow.Service/Mapping/: Mapping.cs
